*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* helper classes */
a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
}
li{
    list-style-type: none;
}

.box{
    padding: 0px 150px;
}

/* header Styling */
#hero{
    background: url(../img/hero_pic.jpg) rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.navigation{
    width: 100%;
    height: 9vh;
    background-color: rgb(92, 0, 128);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    width: 80%;
    height: 9vh;
    /* background-color: tomato; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    display: flex;
    align-items: center;
    gap: 6em;
}

nav ul{
    display: flex;
    color: white;
    gap: 3em;
    position: relative;
    /* left: -15em; */
    border-bottom: 0px solid white;
}

nav ul li:hover{
    text-shadow: 0px 2px 10px yellow;
    transition: 0.7s ease-in-out;
}

.nav_title{
    font-size: 2rem;
}

.hero_body{
    width: 100%;
    height: 91vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    /* border: solid black; */
}

.hero_text{
    font-size: 3em;
    color: white;
}
.Hero_cards{
    display: flex;
    gap: 1px;
}
.cards{
    height: 13vh;
    width: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: bolder;
    text-align: center;
    border-radius: 3px;
}
.middle{
    background-color: rgb(92, 0, 128);
    height: 14.5vh;
    position: relative;
    top: -9px;
}

.hero_search{
    width: 300px;
    height: 6vh;
    border: none;
    padding-left: 10px;
}
.hero_track_btn{
    width: 100px;
    height: 6vh;
    background-color: orangered;
    border: none;
    color: white;
}

/* phase1 styling */
#phase1{
    height: 100vh;
    width: 100%;
    background-color: white;
    /* border: black solid; */
    overflow:  hidden;
}

.phase1_body{
    background-color: rgb(250, 250, 250);;
    height: fit-content;
    width: 100%;
    padding: 15px 30px;
    padding-bottom: 70px;
    display: flex;
    gap: 2em;
}

.left_writeup{
    font-size: 1.5rem;
    width: 100% ;
}

.phase1_img{
    background-image: url(../img/phase1.jpg);
    background-size: cover;
    width: 100%;
    height: 45vh;
}

.left_writeup_btn{
    margin-top: 20px;
    border: 2px solid rgb(8, 85, 201);
    color: rgb(8, 85, 201) ;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
}

.vat_rules{
    height: fit-content;
    width: 100%;
    background-color: rgb(250, 250, 250);
    display: flex;
    gap: 1em;
    text-align: center;
    font-size: 1.2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 65px 40px;
    margin-top: 25px;
}

/* phase2 heads */
#phase2{
    /* border: black solid; */
    width: 100%;
    height: 100vh;
}

.phase2_head{
    margin-top: 40px;
    text-align: center;
    font-size: 1.3rem;
}

.phase2_card{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.phase2_cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: large;
}
.card_img{
    background-image: url(../img/phase2.jpg);
    background-size: cover;
    width: 100%;
    height: 35vh;
}

/* phase3 */
#phase3{
    height: fit-content;
    width: 100%;

}

.phase3_body{
    display: flex;
}

.phase3_img{
    background-image: url(../img/phase1.jpg);
    background-size: cover;
    width: 60%;
    height: 40vh;
}

.phase3_text{
    width: 100%;
    height: 40vh;
    padding:20px 40px;
    background-color: rgb(250, 250, 250);
}

.news_btn{
    margin-top: 20px;
    border: 2px solid rgb(8, 85, 201);
    color: rgb(8, 85, 201) ;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
}

#footer{
    margin-top: 30px;
    width: 100%;
    height: fit-content;
    background-color: rgb(250, 250, 250);
    /* border: black solid; */
}

.phase3_opt{
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.opt{
    /* border: black solid; */
    line-height: 25px;
}

.footer_lang_opt{
    padding: 10px;
    width: 70%;
    height: 6vh;
}

.footer_wrap{
    background-color: rgb(92, 0, 128);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 150px;
    margin-top: 60px;
    color: white;
    height: 7vh;
}

