@media only screen and (max-width: 712px ), (max-width: 820px ){
    #hero{
        height: fit-content;
        width: 100%;
    }

    .navigation, nav{
        height: fit-content;
        align-items:center;
    }

    nav{
        width: 100%;
        padding: 1em 2em ;
    }
    .container{
        flex-direction: column;
        gap: 1em;
       
    }
    nav{
        flex-direction: column;
    }

    .nav_title{
        font-size: 2.5em;
    }

    nav ul{
        flex-direction: column;
        gap: 2em;
        padding: 0;
        margin-bottom: 2em;
    }

    .hero_body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
    }

    .hero_text{
        font-size: 2em;
    }

    .Hero_cards{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero_track{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }

    .hero_search{
        width: 100%;
    }

    /* phase1 */
    #phase1{
        width: 100%;
        padding: 0 10px;
        height: fit-content;
        margin-bottom: 20px;
        /* border: black solid; */
    }
    .phase1_body{
        flex-direction: column;
        padding: 0;
    }
    .phase1_img{
        height: 30vh;
    }
    .left_writeup{
        font-size: medium;
    }
    .vat_rules{
        font-size: medium ;
        padding: 20px 10px;
    }

    .vat_det{
        font-size: large;
    }
    /* phase2 */

    #phase2{
        padding: 0 10px;
        height: fit-content;
        /* border: black solid; */
    }

    .phase2_head{
        margin-top: 10px;
        font-size: 1rem;
    }
    .phase2_card{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    /* phase3 */
    #phase3{
        padding: 0px;
        height: fit-content;
        /* border: black solid; */
        margin-top: 20px;
        padding: 0 10px;
    }
    .phase3_body{
        flex-direction: column;
        gap: 10px;
       
    }
    .phase3_img{
        background-position-y: -110px;
        width: 100%;
        height: 30vh;
    }
    .phase3_text{
        height: fit-content;
        padding:15px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .phase3_opt{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0px 35px;
    }
    .footer_wrap{
        padding: 0px 35px;
    }
    .footer_lang_opt{
        padding: 5px;
        width: 50%;
        height: 5vh;
    }
}